{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Super FriendFinder is an application to find your next best friend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
